REACT_APP_URL_1=https://www.healthifyme.com/api/v1/cowin
REACT_APP_URL_2=https://www.healthifyme.com/cowin/booking
REACT_APP_MISC=https://covifit-assets.s3.ap-south-1.amazonaws.com/locales/en/translation.json